fphgov/actions-image-tag-helper/action.yaml
name: 'actions-image-tags'
description: 'Image tags helper'
author: 'PeterHallgato'
branding:
  color: 'blue'
  icon: 'tag'
inputs:
  image_tag_prefix:
    description: "Add prefix to image tag"
    required: false
  image_tag_suffix:
    description: "Add suffix to image tag"
    required: false
  is_add_short_commit_hash:
    description: "Add short commit hash to image tag"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

fphgov/residential-meeting-frontend/.github/workflows/release-develop.yaml
- name: 'Tag helper'
  id: tag-helper
  uses: 'fphgov/actions-image-tag-helper@master'
  with:
    is_add_short_commit_hash: true